{
    "name": "Leetcode Whiteboard",
    "version": "0.1.0",
    "description": "On screen whiteboard when solving leetcode problems.",
    "permissions": ["tabs", "activeTab"],
    "host_permissions": ["https://*.leetcode.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content-scripts": {
        "matches": ["https://*.leetcode.com/*"],
        "js":["contentScript.js"]
    },
    "action": {
        "default_icon": {
            "16": "assets/graphic-tablet-16.png",
            "24": "assets/graphic-tablet-24.png",
            "32": "assets/graphic-tablet-32.png"
        },
        "default_popup": "popup.html",
        "default_title": "Leetcode whiteboard"
    },
    "manifest-version": 3
}
